# RepoHealth-Lite-Plus

./: .gitignore  README.md  pom.xml
docs/: api.md  architecture.md  demo-script.md  development-progress.md  scoring-rules.md
src/main/java/com/repohealth/: RepoHealthApplication.java
src/main/java/com/repohealth/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/repohealth/controller/: AnalysisController.java  HealthController.java  LanguageController.java  PortfolioController.java  ReportController.java  RepositoryController.java  TechStackController.java
src/main/java/com/repohealth/github/: GitHubApiException.java  GitHubClient.java  GitHubProperties.java  GitHubRepositoryDto.java
src/main/java/com/repohealth/model/: ActivityLevel.java  AnalysisResult.java  AnalysisSummary.java  HealthLevel.java  LanguageStats.java  LanguageSummary.java  PortfolioItem.java  PortfolioReport.java  ReadmeInfo.java  ReadmeQualityResult.java  RepoHealthResult.java  RepositoryActivity.java  RepositoryInfo.java  ResumeShowcaseResult.java  ShowcaseLevel.java  TechStackProfile.java
src/main/java/com/repohealth/service/: AnalysisService.java  HealthScoreService.java  LanguageAnalyzer.java  LanguageService.java  PortfolioAdvisor.java  PortfolioService.java  ReadmeAnalyzer.java  ReportGenerator.java  ReportService.java  RepositoryActivityAnalyzer.java  RepositoryService.java  ResumeScoreService.java  TechStackDetector.java  TechStackService.java
src/main/java/com/repohealth/util/: CacheService.java
src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/repohealth/controller/: HealthControllerTest.java  RepositoryControllerTest.java
src/test/java/com/repohealth/github/: GitHubClientTest.java
src/test/java/com/repohealth/service/: AnalysisServiceTest.java  HealthScoreServiceTest.java  LanguageAnalyzerTest.java  ReadmeAnalyzerTest.java  ReportGeneratorTest.java  RepositoryActivityAnalyzerTest.java  ResumeScoreServiceTest.java  TechStackDetectorTest.java
